SPRING_DATASOURCE_URL=jdbc:postgresql://ep-long-mode-acef70ys-pooler.sa-east-1.aws.neon.tech:5432/neondswauto?sslmode=require
SPRING_DATASOURCE_USERNAME=neondswauto_owner
SPRING_DATASOURCE_PASSWORD=npg_6GMjSy5wiCxb
SPRING_DATASOURCE_DB=neondswauto

